{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "Svelte-Awesome-Icons",
	"short_name": "Svelte-Awesome-Icons",
	"start_url": ".",
	"icons": [
		{
			"src": "static/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "static/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "static/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}